PORT=3002
JWT_SECRET = your_jwt_secret
REACT_APP_GOOGLE_CLIENT_ID=80008343721-i626p3orn52sqj6eptjklncs9g3s7jq3.apps.googleusercontent.com
BACKEND_URI = http://localhost:3003
ACCESS_KEY_ID =  AKIAWGGD2XTNEEFXJGG2
SECRET_ACCESS_KEY_ID = ck3ILswxtCgksWYSYBnJ70qyryS8klsDFMHvyu7s
REGION = ap-south-1
YOUR_IDENTITY_POOL_ID = arn:aws:cognito-idp:ap-south-1:425612459226:userpool/ap-south-1_jVPUMJPE0